# TestsExamples

./: sonar.sh
client/: build.gradle
client/src/main/java/com/example/demo/: ClientApplication.java
client/src/main/java/com/example/demo/configs/: SwaggerConfiguration.java
client/src/main/java/com/example/demo/controller/: Controller.java  IntegrationClassCep.java
client/src/main/java/com/example/demo/model/: Address.java  Patient.java  PatientDoesNotExist.java  Plan.java  PlanDto.java  ResponseDTO.java
client/src/main/java/com/example/demo/repository/: PatientRepo.java  PlanRepo.java
client/src/main/java/com/example/demo/service/: PlanService.java
client/src/main/resources/: application.properties
client/src/test/java/com/example/demo/: PlanServiceTest.java
client/src/test/java/com/example/demo/controller/: ControllerTest.java  ControllerTest2.java
client/src/test/java/testese2e/: TestE2ESeleniumDesespero.java
client/src/test/resources/: application.properties
test/: build.gradle
test/src/main/java/com/example/demo/: TestApplication.java
