spring.datasource.username=root
spring.datasource.password=
# url de conexão do banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tests
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# actuator
management.endpoint.health.show-details=always
#indica que health deve mostrar detalhes sempre

management.endpoints.web.exposure.include=*
#alem do health e do info ele sempre vai export todos endpoints disponiveis

server.port=8082
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
# puxa informacoes do projeto do pom.xml

spring.boot.admin.client.url=http://localhost:8081


spring.mvc.pathmatch.matching-strategy=ant_path_matcher